# spring-boot-dynamic-datasource

./: README.md  pom.xml
src/main/java/aub/product/spring/boot/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceGene.java  DynamicDataSourcePolicy.java  TargetDataSource.java
src/test/java/aub/: Test.java  TestApplication.java
src/test/java/aub/dao/: UserDao.java
src/test/java/aub/po/: User.java
src/test/resources/: application.properties  mybatis-config.xml
src/test/resources/mapper/: user.xml
